apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:GlNuY2zqAaMC981sZEYHf3C12v2p2Z449cz1QpbVDj8qcqQ0Ylygi2wrO7RfdLSj9aHKo79r7t4T1JccKpdjQ9EweNAv5Q9bbxYWsK/WslJJ0dIh0f80n22zGmMGMoMPwMWkf2TdMVcBbaitgyJgMSFagG0=,iv:XIeP1Iz6qLS3he0Vm1yobKS1SdPJr/gDw6cSyGpw0cs=,tag:R72EEezCSRLpi1EU0k2p0Q==,type:str]
kind: Secret
metadata:
    annotations: null
    name: ENC[AES256_GCM,data:BOFOZyWNelauBA==,iv:7AwmiykOZYhzKKkeU/LBfA0gs8x61b0gpOLOU3wJZJA=,tag:J0AQRHdUpEzBaKeq7IysOw==,type:str]
    namespace: ENC[AES256_GCM,data:X+SZUKcbv9T+fvSM,iv:db0AqD+XZb9oofyUvgtLhVnBssIeeWQUGNEjzsrM6zU=,tag:kAJAN0aske3Y3b0B5PdOSg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucetgj7k3whaqf9nulacsqarur6nrgzuyt59apeptu5cphd6ksdsqpy5he
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZ3VsTUkxeWZTVTRZN2Ir
            UWtRS1Q2c1RZMk9WRURYbFlTSkNyNzdLRUR3CmtsQTBOKy9OUy8zZUJxbythRVFC
            d25hRGhoRFRyTG1oU1d6a1FBU3JNQmsKLS0tIGZhSkNqN1UxU2VDOGxuV0UvQlpw
            YTFENE95NHdYS01iR2F2WG1hL1FjMXcKP9e2yrse0zxJ8zVX2pnF6ZXq4vRwRwKT
            P2l5X252OZxKDcjnTda0jjMqTdaCdfyQi8Fav8NF1HQBINdSDyRjFw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dnkv8vy8xkl5afwuwl55ycpquy2uk7ypc5ad87sfug2zffp6jgkqwwzglr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWkV2YzFTYldDWXE0ak1O
            NjZQUGFYaC9POXIzVExFbVNHRDNmUHhDYWswCmZsaUV5Q0tra0ZLN3dGanhOWXF3
            MjdObXVaQ1ZzRE1CeFNQcTRSaHVaUmMKLS0tIFdMUUdUOUl1cHNkQ0ZkRTZmWHVD
            MDh4SnUyTTJzSkxoSVN6eU1KalhyWGcKVFqZ5CFFurO1eltZQFG9ZTQilBw2h9ci
            qpk5sccS/E2J50ALz3+U6u8LTaOpaM9BQ7tuDChl7Ew684+Ee3wyLw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wt75fkqsa2ngrhtmr7ws2ve8v9h2463hryj4jk4k7m5khxmc9pgqgqag8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxa0hmUG50dElVMDVmMUh4
            TXBHd20waEd3VUtkQTBzZGw4VW1iU1IvUlhVCm1LWldRUklFblRWalBhTG9HdVNv
            K0luWEp5NWtCT0NMNStPSnFmTWVhVFEKLS0tIG56VXhaUUtNM1Z6bWdhSmNNMkFU
            dzdsNmVma2RIMzVNT1g4ejBIVy84ckUKg9o5MNiM9GDHxERsN/iGfSffItDCsx0l
            CDZ5m83AzaEcmf1F2vF/WkkzTNYXdt6rTDV/gicIGg8/st3W4GZMMA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fqw4znyl0zjpw5ta7ll3auxpzg8dme578jgw43a0dtzjhwjn4qlstaez7c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQ2xzRk92T3JhL0JMMVFx
            Ym1kUXV6QW5MbjY2cVJJZWQvQWsrZ2IxeUQ4CjlUNnIxU0ZaaThCck5oaWUzTmtx
            RUdhdWFwYXk1NEhUSWZOazB5SjZmUW8KLS0tIHNLZlpjWEh1ckRIK2NmSS8yL2xB
            Z0NlTE5FUnZJL2hLWUM2NDcycWg2MUkKrogoQ9z4gpRWByXiv3ktsqg/jaBhWNAV
            JVYL0dZB2TG2oUpNv+zcecmyAcvit2cfTQXr5ELUDdTYDznv+yinQg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m2ay7zlek6d4uctt09vsw5l8gpydjlvu9xemv8pqh97urdmhhyrsh9qe86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMXlqWHJRa1lXSTN2V2xq
            SGdRbDd4UUcxY2FsMXkvaUpBRTA2YUZBS2tNCjBzZ0JOTDdkNGdmdmFLeW41V2FY
            dldSOU5Xc3U3S3JscWhoWVllNkRMMW8KLS0tIGlzLzBtK3IrUWZuYytiZGV0RWw5
            NTV1V1Jkd0tlSnRrVjBLTGo4YW1nMUEKz6K7qHn+vOYGRajB3gcSCmHje3xeRDtu
            37D1xw9Y1U4X3n000d8StdiJ0eWVMaU4nA9VQGeFAoAl0j+lKsrz/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T13:22:36Z"
    mac: ENC[AES256_GCM,data:kTFZCQ/xJ9VddEDMGqfXYKWfCgBFhBt0RpVOyKYbPs4d66PldwYCRCUtS+2DIIzuenH2mcP8eLYqNJA8Gnwp+E1T2Bg25vddGouESYAH+RBOEU86WhSb5X9K5qj6XpVBDSmgGu6UWS6KrPU0cnCZCjVHyC1Is706O8sJbEYvJcA=,iv:LppNqkmhUs1CXaInzvLk9B9xHauRukgDetCoRBUSIcc=,tag:Du7tWcxmIeuDDk9YXeAWPw==,type:str]
    pgp: []
    encrypted_regex: ^(secret|name|namespace)$
    version: 3.7.3
